# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=my-nest-ecom

# JWT
JWT_SECRET=your_serect
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=7d

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=gfasudhgfsjdgfdsfsdff
SMTP_PASSWORD=oijsdaisf12344dsfgs14